{
	"name": "eten",
	"version": "1.0.0",
	"description": "Bot zajebistoœci",
	"main": "index.js",
	"author": "meten",
	"dependencies": {
		"discord.js": "^13.1.0",
		"@discordjs/builders": "^0.5.0",
		"cron": "^1.8.2",
		"node-cache": "^5.1.2",
		"node-fetch": "^2.6.2"
	}
}
